<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dining_out</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\DbModels\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
