<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dining_out</RootNamespace>
    <AssemblyName>dining-out</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\DashboardRestaurant\" />
    <Folder Include="Views\MasaRezervasyon\" />
    <Folder Include="Views\UyeOl\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dining-out.Models\dining-out.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\dining-out.Utility\dining-out.Utility.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.49" />
  </ItemGroup>
</Project>
