# dining-out

./: dining-out.sln
dining-out/: Program.cs  Startup.cs  dining-out.WebUI.csproj  dining-out.csproj
dining-out.DataAccess/: Class1.cs  dining-out.DataAccess.csproj
dining-out.Models/: Class1.cs  dining-out.Models.csproj
dining-out.Models/DbModels/: BookTableAttendee.cs  BookTableOrderedItem.cs  BookTableRezervation.cs  Menu.cs  MenuItem.cs  MenuItemCategory.cs  Restaurant.cs  User.cs  diningoutContext.cs
dining-out.Models/ViewModels/: BookTableOrderedItemVM.cs  BookTableRezervationVM.cs  DashboardMasaRezervasyonVM.cs  MasaRezervasyonVM.cs  MenuVm.cs  RestaurantVM.cs  UserVM.cs  UyeOLVM.cs
dining-out.Utility/: Class1.cs  ConstantUtility.cs  StaticDataManagerUtility.cs  dining-out.Utility.csproj
dining-out/Controllers/: AnasayfaController.cs  DashboardAnasayfaController.cs  DashboardMasaRezervasyonController.cs  DashboardRestaurantController.cs  DashboardRestaurantEkleController.cs  DashboardRestaurantMenuDuzenleController.cs  DashboardSiparislerController.cs  LoginController.cs  MasaRezervasyonController.cs  RestaurantController.cs  UyeOlController.cs
dining-out/Models/ViewModels/: ErrorViewModel.cs
dining-out/Utility/: Converters.cs
dining-out/Views/: _ViewImports.cshtml
dining-out/Views/Anasayfa/: RestaurantSearch.cshtml  RestaurantSearchResult.cshtml
dining-out/Views/DashboardAnasayfa/: Index.cshtml
dining-out/Views/DashboardMasaRezervasyon/: Index.cshtml  OdemeAl.cshtml
dining-out/Views/DashboardRestaurant/: Index.cshtml
dining-out/Views/DashboardRestaurantEkle/: Index.cshtml
dining-out/Views/DashboardRestaurantMenuDuzenle/: Index.cshtml  _AllMenuItems.cshtml
dining-out/Views/DashboardSiparisler/: Index.cshtml
dining-out/Views/Login/: GirisYap.cshtml  Index.cshtml
dining-out/Views/MasaRezervasyon/: Index.cshtml
dining-out/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
dining-out/Views/UyeOl/: Index.cshtml
