<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dining_out.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dining-out.Models\dining-out.Models.csproj" />
    <ProjectReference Include="..\dining-out.Utility\dining-out.Utility.csproj" />
  </ItemGroup>
</Project>
